h1,
h2 {
  font-family: Lato;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 200px;
  grid-template-rows: 1fr 2fr;
  grid-gap: 10px;
}

.item {
  background: linear-gradient(to right, lightgrey, lightcyan);
}

.item1 {
  grid-row: 2/3;
  grid-column-start: 2;
  grid-column-end: 3;
}

.layout {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 100px repeat(2, 1fr);
  grid-template-rows: 80px 1fr 1fr 100px;
  grid-gap: 10px;
  grid-template-areas:
    'header header header'
    'sidebar content1 content1'
    'sidebar content2 content3'
    'footer footer footer';
}

.header {
  grid-area: header;
}
.footer {
  grid-area: footer;
}
.sidebar {
  grid-area: sidebar;
}
.content1 {
  grid-area: content1;
}
.content2 {
  grid-area: content2;
}
.content3 {
  grid-area: content3;
}
